# This file will be automatically created by Azure Static Web Apps
# This is just an example of what it will look like
# THIS WORKFLOW IS DISABLED - it's just a template/example

name: Azure Static Web Apps CI/CD (EXAMPLE - DISABLED)

on:
  # Disabled - this is just an example template
  # Uncomment the below if you want to use this workflow
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   types: [opened, synchronize, reopened, closed]
  #   branches:
  #     - main
  
  # Manual trigger only for testing this example
  workflow_dispatch:

jobs:
  build_and_deploy_job:
    # This job is disabled since this is just an example
    if: false  # github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job (EXAMPLE - DISABLED)
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "out" # Built app content directory - optional

  close_pull_request_job:
    # This job is disabled since this is just an example
    if: false  # github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job (EXAMPLE - DISABLED)
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "close"
